{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "as-notes",
  "compatibility_date": "2026-05-08",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "env": {
    // Note that as-notes-docs is included here for completeness in the event
    // that AS notes docs are published to Cloudflare pages, but at the time of writing
    // they are published to Github pages
    "docs": {
      "name": "as-notes-docs",
      "assets": {
        "directory": "docs-publish"
      }
    },
    "blog": {
      "name": "as-notes-blog",
      "assets": {
        "directory": "blog-publish"
      }
    }
  }
}